<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FXSerialConsole.jnlp">
  <information>
    <title>FX Serial Console</title>
    <vendor>ghimiresdp</vendor>
    <description>FXSerialConsole</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FXSerialConsole.jar" size="22064" download="eager" />
    <jar href="jSerialComm-2.0.2.jar" size="616949" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="500" main-class="serialConsole.Main"  name="FXSerialConsole" />
  <update check="background"/>
</jnlp>
